SECRET=abcdefg12345678
MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=XirqZhJrGUfpgNtslRiycKrlDVOAosdF
MYSQLPORT=34252
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:XirqZhJrGUfpgNtslRiycKrlDVOAosdF@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=XirqZhJrGUfpgNtslRiycKrlDVOAosdF
MYSQL_URL=mysql://root:XirqZhJrGUfpgNtslRiycKrlDVOAosdF@roundhouse.proxy.rlwy.net:34252/railway